<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="GBESE.jpg" alt="Logo" style="width: 50px; height: 50px;">
    </div>
    <h2>Login To Your Account</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <div class="password-container">
        <input type="password" id="password" placeholder="Password" required>
        <span class="toggle-password" id="togglePassword">👁</span>
      </div>

      <button type="submit">Log In</button>
    </form>


  <script src="login.js"> </script>
</body>
</html>